<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_ingredient"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_whiterounded_white"/>
    <EditText
        android:id="@+id/input_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_quantity"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_whiterounded_white"/>

</LinearLayout>